EAGLE AutoRouter Statistics:

Job           : C:/Users/marius/Documents/eagle/asomator_porci/asomator3.brd

Start at      : 23:59:59 (01.01.2024)
End at        : 00:00:34 (02.01.2024)
Elapsed time  : 00:00:11

Signals       :    20   RoutingGrid: 20 mil  Layers: 1
Connections   :    61   predefined:  0 ( 0 Vias )

Router memory :   36140

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:11  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        61        61        57        58        58        58
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %    93.4 %    95.1 %    95.1 %    95.1 %

Final             : 95.1% finished
